*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    background-color: hsl(240, 78%, 98%);
    color: hsl(233, 13%, 49%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1,h2,h3,h4{
    color: hsl(232, 13%, 33%);
}
.bg-top{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    height: 100%;
}
.bg-top img{
    height: 100%;
    max-width: 500px;
}
.bg-bottom{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.toggle-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
}
.toggle{
    display: flex;
    align-items: center;
    margin: 2em 0;
}
.toggle p{
    font-size: 0.9rem;
    color: hsl(234, 14%, 74%);
}
.toggle-box{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 0 2em;
}
.toggle-box input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50px;
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    transition: 0.3s;
}
.slider:hover{
    opacity: 0.7;
}
.slider::before{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    background-color: white;
    transition: 0.3s;
}
input:checked + .slider::before{
    transform: translateX(26px);
}
.monthly{
    display: none;
}
.show-monthly .monthly{
    display: block;
}
.show-monthly .yearly{
    display: none;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    align-items: center;
    justify-content: center;
}
.card{
    background-color: white;
    padding: 1.2em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 14px rgba(73, 76, 95, 0.03);
}
.title{
    font-size: 1rem;
    color: hsl(233, 13%, 49%);
}
.price{
    font-size: 3.25rem;
    margin: 0.3em 0;
}
.benefits{
    width: 80%;
    border-top: 1px solid rgba(179, 181, 198, 0.5);
}
.benefits li{
    list-style: none;
    padding: 1em 0;
    border-bottom: 1px solid rgba(179, 181, 198, 0.5);
}
.button{
    width: 80%;
    padding: 1em;
    text-transform: uppercase;
    color: white;
    border-radius: 6px;
    outline: none;
    border: 1px solid;
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    cursor: pointer;
    margin-top: 1em;
    font-weight: 700;
    font-size: 0.75rem;
    letter-spacing: 0.1em;
}
.button:hover, .button:focus {
  border-color: hsl(234, 14%, 74%);
  background: #fff;
  color: hsl(237, 63%, 64%);
}
.card-two{
    background: linear-gradient(
    to bottom,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: white;
  transform: scale(1.1);
  z-index: 2;
}
.card-two .title, .card-two .price{
    color: white;
}
.card-two .button{
    background: white;
    color: hsl(237, 63%, 64%);
    border-color: hsl(234, 14%, 74%);
}
.card-two .button:hover,.card-two .button:focus{
    background: transparent;
    color: white;
    border-color: white;
}

@media screen and (max-width: 768px){
    body{
        justify-content: stretch;
    }
    .toggle-container{
        margin-top: 2em;
    }
    .slider:hover{
        opacity: 1;
    }
    .cards{
        gap: 2em;
        margin-bottom: 2em;
    }
    .card-two{
        transform: scale(1);
    }
    .bg-top img{
        max-width: 200px;
    }
    .bg-bottom{
        display: none;
    }
    .price {
        font-size: 2.8rem;
    }
    .benefits li{
        font-size: 0.75rem;
    }
}